# junior-g

./: .gitignore  LICENSE  README.md
backend/: pom.xml
backend/src/main/java/com/app/config/: GlobalCorsConfig.java  JWTFilter.java  SecurityConfig.java
backend/src/main/java/com/app/controller/: AddressController.java  CourseController.java  EnquiryController.java  HealthController.java  HomeController.java  SignInController.java  StudentController.java  TeacherController.java  UserController.java
backend/src/main/java/com/app/custom_exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/app/dto/: AddressRequestResponseDto.java  CourseRequestResponseDto.java  CourseWithStudentsRequestDto.java  CourseWithStudentsResponseDto.java  EnquiryDto.java  LoginResponseDto.java  StudentRequestResponseDto.java  TeacherRequestResponseDto.java  UserRequestResponseDto.java
backend/src/main/java/com/app/models/: MyUserPrincipal.java
backend/src/main/java/com/app/pojos/: Address.java  BaseEntity.java  Course.java  Enquiry.java  Student.java  Teacher.java  User.java
backend/src/main/java/com/app/repo/: AddressRepo.java  CourseRepo.java  EnquiryRepo.java  StudentRepo.java  TeacherRepo.java  UserRepo.java
backend/src/main/java/com/app/service/: AddressServiceImpl.java  CourseServiceImpl.java  EmailService.java  EnquiryServiceImpl.java  IAddressService.java  ICourseService.java  IEnquiryService.java  IStudentService.java  ITeacherService.java  IUserService.java  JWTService.java  MyUserDetailsService.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/app/utils/: UpdateUtils.java
backend/src/main/resources/: application.properties  logback-spring.xml
backend/src/main/resources/templates/: login.html
backend/src/test/java/com/app/: ApplicationTests.java
db/: DB_Junior_G.sql
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/public/favicon/: site.webmanifest
frontend/src/: App.jsx  App.tsx  index.css  main.jsx  main.tsx
frontend/src/api/: EnquiryApis.ts  Junior_G_Apis.jsx  Junior_G_Apis.ts  TeacherApis.jsx
frontend/src/app/: store.ts
frontend/src/components/Navbar/: Navbar.css  Navbar.jsx
frontend/src/components/Teacher/: GetTeacher.css  GetTeacher.jsx  Teacher.jsx
frontend/src/components/home/: about-us-component.tsx  announcement-bar-component.tsx  course-component.tsx  hero-component.tsx  info-component.tsx
frontend/src/components/login/: login-component.tsx
frontend/src/components/navbar/: navbar-component.tsx
frontend/src/components/ui/: sonner.tsx
frontend/src/features/auth/: authAPI.js  authSlice.js
frontend/src/pages/: AdmissionEnquiryPage.tsx  CoursePage.jsx  Home.css  Home.jsx  Login.jsx  Logout.jsx  TeacherPage.jsx  home-page.tsx  login-page.tsx  logout-page.tsx  summer-camp-page.tsx
frontend_new/: .gitignore  package-lock.json
frontend_new/src/: main.tsx
frontend_new/src/api/: Junior_G_Apis.ts  TeacherApis.ts
frontend_new/src/components/teacher/: teacher-component.tsx
frontend_new/src/features/auth/: authAPI.ts  authSlice.ts
frontend_new/src/pages/: CoursePage.tsx  home-style.css  login-page.tsx  logout-page.tsx  teacher-page.tsx
