#Tomcat server port number 8080
#server.port=7070
#context path default value : empty
#server.servlet.context-path=/ems
server.servlet.session.persistent=false
#DB properties
spring.datasource.url=jdbc:mysql://junior-g.cnqu4keachrs.ap-south-1.rds.amazonaws.com:3306/junior_g?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=junior_g
spring.datasource.password=Electronahom#0
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=juniorginternationalpreschool@gmail.com
#spring.mail.password=abcd efgh ijkl mnop
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Spring login creds
#spring.security.user.name=mohan
#spring.security.user.password=mohan

# Logging Configuration
# Enable detailed Hibernate logs
#logging.level.org.springframework.orm.hibernate5=DEBUG
# Enable detailed Spring framework logs
#logging.level.org.springframework=DEBUG
# Enable Hibernate-level debugging
#logging.level.org.hibernate=DEBUG

# Spring MVC ViewResolver related
#spring.mvc.view.prefix=/WEB-INF/views
#spring.mvc.view.suffix=.jsp
#Disable open session in view 
spring.jpa.open-in-view=false
#property to disable hibernateLazyInitializer during initialized proxies
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
